.sidebar-content {
  color: white;
  width: 90%;
  margin: 10px auto;
}
.nav-list {
  list-style: none;
  height: 100%;
  padding: 0%;
  margin-bottom: 0%;
}

.nav-list-item {
  display: flex;
  align-items: center;
  height: 50px;
}


.nav-list-open .nav-list-item:hover {
  background: rgba(225, 225, 225,0.3);
  border-radius: 10px;
}

.nav-list-item i {
  font-size: 25px;
  height: 25px;
  width: 25px;
  margin: 0 18px 0 12px;
  text-align: center;
  line-height: 25px;
}

.nav-list-item span {
  width: 170px;
  text-transform: capitalize;
}

a{
  text-decoration: none;
  color: #ffff ;
}